{
  "name": "Board",
  "short_name": "BRD",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#000",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
